buildscript {
  repositories {
    mavenCentral()  
  }
  dependencies {
    classpath "io.spring.gradle:dependency-management-plugin:0.5.1.RELEASE"
    classpath "org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE"
  }
}

plugins {
  id "io.spring.dependency-management" version "1.0.4.RELEASE"
}

apply plugin: "io.spring.dependency-management"
apply plugin: "spring-boot"

repositories {
  mavenCentral()  
}

dependencyManagement {
  imports {
    mavenBom 'org.springframework.boot:spring-boot-starter-parent:1.2.1.RELEASE'
  }
}

dependencies {
  compile "org.springframework.boot:spring-boot-starter-web"
}