buildscript {
  repositories {
    mavenCentral()  
  }
  dependencies {
    classpath "io.spring.gradle:dependency-management-plugin:0.5.1.RELEASE"
    classpath "org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE"
  }
}

plugins {
  id "io.spring.dependency-management" version "1.0.4.RELEASE"
}

apply plugin: "io.spring.dependency-management"
apply plugin: "spring-boot"

repositories {
  mavenCentral()  
}
 
dependencyManagement {
  imports {
    mavenBom 'org.springframework.boot:spring-boot-starter-parent:1.2.1.RELEASE'
  }
}

dependencies {
  compile "org.springframework.boot:spring-boot-starter-web"
  compile group: 'cglib', name: 'cglib', version: '3.2.6'
  compile group: 'org.drools', name: 'drools-compiler', version: '6.5.0.Final'
  compile group: 'org.kie', name: 'kie-api', version: '6.5.0.Final'
  compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.9.RELEASE'
  
  
}